{
  "scripts": {
    "build": "node scripts/build-plugin.mjs",
    "test:contract": "node tests/unit/contract-allowlist.test.mjs && node tests/unit/contract.test.mjs",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "test:browser": "node tests/browser/pixel-agents.spec.mjs",
    "test:browser:visual": "node tests/browser/pixel-agents-visual.spec.mjs",
    "test": "npm run test:contract && npm run build && npm run test:unit && npm run verify:package && npm run verify:assets && npm run test:browser && npm run test:browser:visual"
  },
  "devDependencies": {},
  "private": true,
  "type": "module"
}
